

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>clumioapi.http_utils package &mdash; clumio-python-sdk 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/clumiotheme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> clumio-python-sdk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">clumioapi.http_utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-clumioapi.http_utils.http_call_back">clumioapi.http_utils.http_call_back module</a></li>
<li><a class="reference internal" href="#module-clumioapi.http_utils.http_client">clumioapi.http_utils.http_client module</a></li>
<li><a class="reference internal" href="#module-clumioapi.http_utils.http_context">clumioapi.http_utils.http_context module</a></li>
<li><a class="reference internal" href="#module-clumioapi.http_utils.http_request">clumioapi.http_utils.http_request module</a></li>
<li><a class="reference internal" href="#module-clumioapi.http_utils.http_response">clumioapi.http_utils.http_response module</a></li>
<li><a class="reference internal" href="#module-clumioapi.http_utils.requests_client">clumioapi.http_utils.requests_client module</a></li>
<li><a class="reference internal" href="#module-clumioapi.http_utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">clumio-python-sdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>clumioapi.http_utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/clumioapi.http_utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="clumioapi-http-utils-package">
<h1>clumioapi.http_utils package<a class="headerlink" href="#clumioapi-http-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-clumioapi.http_utils.http_call_back">
<span id="clumioapi-http-utils-http-call-back-module"></span><h2>clumioapi.http_utils.http_call_back module<a class="headerlink" href="#module-clumioapi.http_utils.http_call_back" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="clumioapi.http_utils.http_call_back.HttpCallBack">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">clumioapi.http_utils.http_call_back.</span></code><code class="sig-name descname"><span class="pre">HttpCallBack</span></code><a class="reference internal" href="../_modules/clumioapi/http_utils/http_call_back.html#HttpCallBack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_call_back.HttpCallBack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>An interface for HTTP callback.</p>
<p>Includes methods to be called before and after the HTTP call for
an endpoint is made.</p>
<p>This class should not be instantiated but should be used as a base class
for HttpCallBack classes.</p>
<dl class="py method">
<dt id="clumioapi.http_utils.http_call_back.HttpCallBack.on_after_response">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">on_after_response</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_call_back.html#HttpCallBack.on_after_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_call_back.HttpCallBack.on_after_response" title="Permalink to this definition">¶</a></dt>
<dd><p>The controller will call this method after making the HttpRequest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – The HttpContext of the API call.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clumioapi.http_utils.http_call_back.HttpCallBack.on_before_request">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">on_before_request</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_call_back.html#HttpCallBack.on_before_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_call_back.HttpCallBack.on_before_request" title="Permalink to this definition">¶</a></dt>
<dd><p>The controller will call this method before making the HttpRequest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – The request object which will be sent
to the HttpClient to be executed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-clumioapi.http_utils.http_client">
<span id="clumioapi-http-utils-http-client-module"></span><h2>clumioapi.http_utils.http_client module<a class="headerlink" href="#module-clumioapi.http_utils.http_client" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="clumioapi.http_utils.http_client.HttpClient">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">clumioapi.http_utils.http_client.</span></code><code class="sig-name descname"><span class="pre">HttpClient</span></code><a class="reference internal" href="../_modules/clumioapi/http_utils/http_client.html#HttpClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_client.HttpClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>An interface for the methods that an HTTP Client must implement.</p>
<p>This class should not be instantiated but should be used as a base class
for HTTP Client classes.</p>
<dl class="py method">
<dt id="clumioapi.http_utils.http_client.HttpClient.convert_response">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">convert_response</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_client.html#HttpClient.convert_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_client.HttpClient.convert_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the Response object of the HttpClient into a HttpResponse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response</strong> – The original response object.</p></li>
<li><p><strong>binary</strong> – Flag to indicate the response contains binary data.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#clumioapi.http_utils.http_response.HttpResponse" title="clumioapi.http_utils.http_response.HttpResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponse</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The converted HttpResponse object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clumioapi.http_utils.http_client.HttpClient.delete">
<code class="sig-name descname"><span class="pre">delete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_client.html#HttpClient.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_client.HttpClient.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a simple DELETE HttpRequest object for the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_url</strong> – The URL to send the request to.</p></li>
<li><p><strong>headers</strong> – The headers for the HTTP Request.</p></li>
<li><p><strong>query_parameters</strong> – Query parameters to add in the URL.</p></li>
<li><p><strong>parameters</strong> – Form or body parameters to be included in the body.</p></li>
<li><p><strong>files</strong> – Files to be sent with the request.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#clumioapi.http_utils.http_request.HttpRequest" title="clumioapi.http_utils.http_request.HttpRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The generated HttpRequest for the given parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clumioapi.http_utils.http_client.HttpClient.execute_as_binary">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">execute_as_binary</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_client.html#HttpClient.execute_as_binary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_client.HttpClient.execute_as_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a given HttpRequest to get a binary response back.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – The given HttpRequest to execute.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#clumioapi.http_utils.http_response.HttpResponse" title="clumioapi.http_utils.http_response.HttpResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponse</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The response of the HttpRequest.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clumioapi.http_utils.http_client.HttpClient.execute_as_string">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">execute_as_string</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_client.html#HttpClient.execute_as_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_client.HttpClient.execute_as_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a given HttpRequest to get a string response back.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – The given HttpRequest to execute.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#clumioapi.http_utils.http_response.HttpResponse" title="clumioapi.http_utils.http_response.HttpResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponse</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The response of the HttpRequest.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clumioapi.http_utils.http_client.HttpClient.get">
<code class="sig-name descname"><span class="pre">get</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_client.html#HttpClient.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_client.HttpClient.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a simple GET HttpRequest object for the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_url</strong> – The URL to send the request to.</p></li>
<li><p><strong>headers</strong> – The headers for the HTTP Request.</p></li>
<li><p><strong>query_parameters</strong> – Query parameters to add in the URL.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#clumioapi.http_utils.http_request.HttpRequest" title="clumioapi.http_utils.http_request.HttpRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The generated HttpRequest for the given parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clumioapi.http_utils.http_client.HttpClient.head">
<code class="sig-name descname"><span class="pre">head</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_client.html#HttpClient.head"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_client.HttpClient.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a simple HEAD HttpRequest object for the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_url</strong> – The URL to send the request to.</p></li>
<li><p><strong>headers</strong> – The headers for the HTTP Request.</p></li>
<li><p><strong>query_parameters</strong> – Query parameters to add in the URL.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#clumioapi.http_utils.http_request.HttpRequest" title="clumioapi.http_utils.http_request.HttpRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The generated HttpRequest for the given parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clumioapi.http_utils.http_client.HttpClient.patch">
<code class="sig-name descname"><span class="pre">patch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_client.html#HttpClient.patch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_client.HttpClient.patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a simple PATCH HttpRequest object for the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_url</strong> – The URL to send the request to.</p></li>
<li><p><strong>headers</strong> – The headers for the HTTP Request.</p></li>
<li><p><strong>query_parameters</strong> – Query parameters to add in the URL.</p></li>
<li><p><strong>parameters</strong> – Form or body parameters to be included in the body.</p></li>
<li><p><strong>files</strong> – Files to be sent with the request.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#clumioapi.http_utils.http_request.HttpRequest" title="clumioapi.http_utils.http_request.HttpRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The generated HttpRequest for the given parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clumioapi.http_utils.http_client.HttpClient.post">
<code class="sig-name descname"><span class="pre">post</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_client.html#HttpClient.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_client.HttpClient.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a simple POST HttpRequest object for the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_url</strong> – The URL to send the request to.</p></li>
<li><p><strong>headers</strong> – The headers for the HTTP Request.</p></li>
<li><p><strong>query_parameters</strong> – Query parameters to add in the URL.</p></li>
<li><p><strong>parameters</strong> – Form or body parameters to be included in the body.</p></li>
<li><p><strong>files</strong> – Files to be sent with the request.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#clumioapi.http_utils.http_request.HttpRequest" title="clumioapi.http_utils.http_request.HttpRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The generated HttpRequest for the given parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clumioapi.http_utils.http_client.HttpClient.put">
<code class="sig-name descname"><span class="pre">put</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_client.html#HttpClient.put"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_client.HttpClient.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a simple PUT HttpRequest object for the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_url</strong> – The URL to send the request to.</p></li>
<li><p><strong>headers</strong> – The headers for the HTTP Request.</p></li>
<li><p><strong>query_parameters</strong> – Query parameters to add in the URL.</p></li>
<li><p><strong>parameters</strong> – Form or body parameters to be included in the body.</p></li>
<li><p><strong>files</strong> – Files to be sent with the request.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#clumioapi.http_utils.http_request.HttpRequest" title="clumioapi.http_utils.http_request.HttpRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The generated HttpRequest for the given parameters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-clumioapi.http_utils.http_context">
<span id="clumioapi-http-utils-http-context-module"></span><h2>clumioapi.http_utils.http_context module<a class="headerlink" href="#module-clumioapi.http_utils.http_context" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="clumioapi.http_utils.http_context.HttpContext">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">clumioapi.http_utils.http_context.</span></code><code class="sig-name descname"><span class="pre">HttpContext</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_context.html#HttpContext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_context.HttpContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Context containing HTTP Request and Response.</p>
<p>An HTTP Context that contains both the original HttpRequest object that
intitiated the call and the HttpResponse object that is the result of
the call.</p>
<dl class="py attribute">
<dt id="clumioapi.http_utils.http_context.HttpContext.request">
<code class="sig-name descname"><span class="pre">request</span></code><a class="headerlink" href="#clumioapi.http_utils.http_context.HttpContext.request" title="Permalink to this definition">¶</a></dt>
<dd><p>The original request object.</p>
</dd></dl>

<dl class="py attribute">
<dt id="clumioapi.http_utils.http_context.HttpContext.response">
<code class="sig-name descname"><span class="pre">response</span></code><a class="headerlink" href="#clumioapi.http_utils.http_context.HttpContext.response" title="Permalink to this definition">¶</a></dt>
<dd><p>The returned response object after executing the request.
Note that this may be None depending on if and when an error
occurred.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-clumioapi.http_utils.http_request">
<span id="clumioapi-http-utils-http-request-module"></span><h2>clumioapi.http_utils.http_request module<a class="headerlink" href="#module-clumioapi.http_utils.http_request" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="clumioapi.http_utils.http_request.HttpRequest">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">clumioapi.http_utils.http_request.</span></code><code class="sig-name descname"><span class="pre">HttpRequest</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">http_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_request.html#HttpRequest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_request.HttpRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Information about an HTTP Request.</p>
<blockquote>
<div><p>Includes method, headers, parameters, URL, and Basic Auth details.</p>
</div></blockquote>
<dl class="py attribute">
<dt id="clumioapi.http_utils.http_request.HttpRequest.http_method">
<code class="sig-name descname"><span class="pre">http_method</span></code><a class="headerlink" href="#clumioapi.http_utils.http_request.HttpRequest.http_method" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP Method that this request should
perform when called.</p>
</dd></dl>

<dl class="py attribute">
<dt id="clumioapi.http_utils.http_request.HttpRequest.headers">
<code class="sig-name descname"><span class="pre">headers</span></code><a class="headerlink" href="#clumioapi.http_utils.http_request.HttpRequest.headers" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of headers (key : value) that should be
sent along with the request.</p>
</dd></dl>

<dl class="py attribute">
<dt id="clumioapi.http_utils.http_request.HttpRequest.query_url">
<code class="sig-name descname"><span class="pre">query_url</span></code><a class="headerlink" href="#clumioapi.http_utils.http_request.HttpRequest.query_url" title="Permalink to this definition">¶</a></dt>
<dd><p>The URL that the request should be sent to.</p>
</dd></dl>

<dl class="py attribute">
<dt id="clumioapi.http_utils.http_request.HttpRequest.parameters">
<code class="sig-name descname"><span class="pre">parameters</span></code><a class="headerlink" href="#clumioapi.http_utils.http_request.HttpRequest.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of parameters that are to be sent along
with the request in the form body of the request</p>
</dd></dl>

<dl class="py method">
<dt id="clumioapi.http_utils.http_request.HttpRequest.add_header">
<code class="sig-name descname"><span class="pre">add_header</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_request.html#HttpRequest.add_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_request.HttpRequest.add_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a header to the HttpRequest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the header.</p></li>
<li><p><strong>value</strong> – The value of the header.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clumioapi.http_utils.http_request.HttpRequest.add_parameter">
<code class="sig-name descname"><span class="pre">add_parameter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_request.html#HttpRequest.add_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_request.HttpRequest.add_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a parameter to the HttpRequest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the parameter.</p></li>
<li><p><strong>value</strong> – The value of the parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clumioapi.http_utils.http_request.HttpRequest.add_query_parameter">
<code class="sig-name descname"><span class="pre">add_query_parameter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_request.html#HttpRequest.add_query_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_request.HttpRequest.add_query_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a query parameter to the HttpRequest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the query parameter.</p></li>
<li><p><strong>value</strong> – The value of the query parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-clumioapi.http_utils.http_response">
<span id="clumioapi-http-utils-http-response-module"></span><h2>clumioapi.http_utils.http_response module<a class="headerlink" href="#module-clumioapi.http_utils.http_response" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="clumioapi.http_utils.http_response.HttpResponse">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">clumioapi.http_utils.http_response.</span></code><code class="sig-name descname"><span class="pre">HttpResponse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_body</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/http_response.html#HttpResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.http_response.HttpResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Information about an HTTP Response.</p>
<blockquote>
<div><p>Includes status code, returned headers, and raw body.</p>
</div></blockquote>
<dl class="py attribute">
<dt id="clumioapi.http_utils.http_response.HttpResponse.status_code">
<code class="sig-name descname"><span class="pre">status_code</span></code><a class="headerlink" href="#clumioapi.http_utils.http_response.HttpResponse.status_code" title="Permalink to this definition">¶</a></dt>
<dd><p>The status code response from the server that
corresponds to this response.</p>
</dd></dl>

<dl class="py attribute">
<dt id="clumioapi.http_utils.http_response.HttpResponse.headers">
<code class="sig-name descname"><span class="pre">headers</span></code><a class="headerlink" href="#clumioapi.http_utils.http_response.HttpResponse.headers" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of headers (key : value) that were
returned with the response.</p>
</dd></dl>

<dl class="py attribute">
<dt id="clumioapi.http_utils.http_response.HttpResponse.raw_body">
<code class="sig-name descname"><span class="pre">raw_body</span></code><a class="headerlink" href="#clumioapi.http_utils.http_response.HttpResponse.raw_body" title="Permalink to this definition">¶</a></dt>
<dd><p>The Raw body of the HTTP Response as a string</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-clumioapi.http_utils.requests_client">
<span id="clumioapi-http-utils-requests-client-module"></span><h2>clumioapi.http_utils.requests_client module<a class="headerlink" href="#module-clumioapi.http_utils.requests_client" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="clumioapi.http_utils.requests_client.RequestsClient">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">clumioapi.http_utils.requests_client.</span></code><code class="sig-name descname"><span class="pre">RequestsClient</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/requests_client.html#RequestsClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.requests_client.RequestsClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#clumioapi.http_utils.http_client.HttpClient" title="clumioapi.http_utils.http_client.HttpClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">clumioapi.http_utils.http_client.HttpClient</span></code></a></p>
<p>An implementation of HttpClient that uses Requests as its HTTP Client.</p>
<dl class="py attribute">
<dt id="clumioapi.http_utils.requests_client.RequestsClient.timeout">
<code class="sig-name descname"><span class="pre">timeout</span></code><a class="headerlink" href="#clumioapi.http_utils.requests_client.RequestsClient.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>The default timeout for all API requests.</p>
</dd></dl>

<dl class="py method">
<dt id="clumioapi.http_utils.requests_client.RequestsClient.convert_response">
<code class="sig-name descname"><span class="pre">convert_response</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/requests_client.html#RequestsClient.convert_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.requests_client.RequestsClient.convert_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the response of the HttpClient into a HttpResponse object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response</strong> – The original response object.</p></li>
<li><p><strong>binary</strong> – Flag to indicate the response contains binary data.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#clumioapi.http_utils.http_response.HttpResponse" title="clumioapi.http_utils.http_response.HttpResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponse</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The converted HttpResponse object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clumioapi.http_utils.requests_client.RequestsClient.execute_as_binary">
<code class="sig-name descname"><span class="pre">execute_as_binary</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/requests_client.html#RequestsClient.execute_as_binary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.requests_client.RequestsClient.execute_as_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a given HttpRequest to get a binary response back.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – The given HttpRequest to execute.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#clumioapi.http_utils.http_response.HttpResponse" title="clumioapi.http_utils.http_response.HttpResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponse</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The response of the HttpRequest.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clumioapi.http_utils.requests_client.RequestsClient.execute_as_string">
<code class="sig-name descname"><span class="pre">execute_as_string</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumioapi/http_utils/requests_client.html#RequestsClient.execute_as_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumioapi.http_utils.requests_client.RequestsClient.execute_as_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a given HttpRequest to get a string response back.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – The given HttpRequest to execute.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The response of the HttpRequest.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#clumioapi.http_utils.http_response.HttpResponse" title="clumioapi.http_utils.http_response.HttpResponse">http_response.HttpResponse</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-clumioapi.http_utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-clumioapi.http_utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Prakash.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>